; pwol.conf

;;; Default settings:
; copies 1
; delay 0.0s
; port 7

;;; Sample configuration:
; gateway A 
;  address 10.0.0.255
;  port 1

; gateway B address b.wol.example.com
; gateway c.wol.example.com secret 1.2.3.4
; gateway D address 2001:0:1::1

; host test-1 mac fc:3f:db:04:1e:01 via A secret 1:2:3:4:5:6
; host test-2 
;   mac fc:3f:db:04:1e:02 
;   secret hello7

; [B]
; delay 1s

; host test-3 mac b8:ac:6f:1f:68:03 delay 100ns
; host test-4    mac 00:1b:78:9b:c6:04 secret 1.2.3.4
; host 00:11:22:33:44:55
; host 00:11:22:33:44:ff name test-6

;;; Only works if hosts are defined in /etc/ethers
; host test-7   mac test-7.example.com  copies 2 delay 1s
; host test-8.example.com

; [MyGroup]
; host test-3
; host test-6
