; pwol.conf

copies 2
delay 0.1s
port 7

gateway A 
  address all.a.wol.net.liu.se 
  port 7

gateway G address all.g.wol.net.liu.se
gateway all.b.wol.net.liu.se secret 1.2.3.4
gateway IPv6 address www6.ifm.liu.se
gateway IPV4+IPv6 address mail.ifm.liu.se delay 1.1s

host island1-001 mac fc:3f:db:04:1e:01 via A secret 1:2:3:4:5:6
host island1-002 mac fc:3f:db:04:1e:02 secret 1:2:3:4:5:6

[G]
copies 3

host espresso mac b8:ac:6f:1f:68:59 delay 100ns
host testy    mac 00:1b:78:9b:c6:4a secret 1.2.3.4
host 00:11:22:33:44:55
host 00:11:22:33:44:ff name macymack

;;; Only works if hosts are defined in /etc/ethers
; host dellux   mac dellux.it.liu.se  copies 2 delay 1s
; host dellux.it.liu.se

[Peter]
host espresso
host island1-001


