Name:		@PACKAGE_TARNAME@
Version:	@PACKAGE_VERSION@
Release:	1%{?dist}
Summary:	"Peter' Wake-On-LAN Tool"

# Group:	Applications/Network
License:	BSD
URL:		@PACKAGE_URL@
Source0:	https://codeload.github.com/ptrrkssn/%{name}/tar.gz/v%{version}?dummy=/%{name}-%{version}.tar.gz

# BuildArch:	x86_64
Prefix:		%{_prefix}
BuildRoot:	%{_tmppath}/%{name}-root

%description
Pwol is a utility that can be used to send Wake-on-LAN packets. It can also
be used as a proxy forwarding WoL-packets.

%prep
%setup -q -n %{name}-%{version}

%build
CFLAGS="$RPM_OPT_FLAGS" ./configure --prefix=%{_prefix} --mandir=%{_mandir} --libdir=%{_libdir} --sysconfdir=/etc
make

%install
[ "$RPM_BUILD_ROOT" != "/" ] && rm -fr "$RPM_BUILD_ROOT"
make DESTDIR="$RPM_BUILD_ROOT" install

%clean
[ "$RPM_BUILD_ROOT" != "/" ] && rm -fr "$RPM_BUILD_ROOT"

%files
%defattr(-,root,root)
%{_bindir}/pwol
%{_mandir}/man1/pwol.1.gz
%{_mandir}/man5/pwol.conf.5.gz
/etc/pwol.conf.sample

%changelog
